{
  "name": "@ayfordandco/ai-orchestrator-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "architecture:check": "node scripts/check-architecture.mjs",
    "test": "pnpm build && node --test tests/foundation.test.mjs tests/agent-execution/*.test.mjs tests/architecture/*.test.mjs tests/git/*.test.mjs tests/github/*.test.mjs tests/provider/*.test.mjs tests/review/*.test.mjs tests/workspace/*.test.mjs tests/run/*.test.mjs tests/stack/*.test.mjs tests/validation/*.test.mjs",
    "build": "tsc -p tsconfig.build.json",
    "validate": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm architecture:check && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  }
}
